language: c
sudo: true
dist: trusty
before_install:
    - sudo add-apt-repository --yes ppa:terry.guo/gcc-arm-embedded
    - sudo apt-get update
    - sudo apt-get install --force-yes gcc-arm-none-eabi
script: make
